# krispyai (public core) — local dev via Tilt + Vercel Portless.
#
# Every SERVED role (has a URL) is wrapped with portless so it gets a stable,
# named URL instead of a pinned port: <service>.krispy.localhost:1355.
# Portless injects a random PORT and proxies the named URL → that port, so
# NOTHING here pins a service port. Every served role reads process.env.PORT.
#
# The map: services/ = has a URL · packages/ = shared/static bundle. Only served
# roles get a Tilt resource; libs that are never served get none.
#
# This is the PUBLIC core — it stands alone (a cloner runs it without the private
# cloud repo). The cloud repo's dev.Tiltfile includes this one as a sibling.

os.putenv('PATH', os.environ['HOME'] + '/.bun/bin:' + os.environ.get('PATH', ''))

# Direct bun binary — bypasses any proto/moon shim that rewrites `bun run X`.
BUN = os.environ['HOME'] + '/.bun/bin/bun'

update_settings(max_parallel_updates=4)
docker_prune_settings(disable=True)

# Repo root (this Tiltfile lives in .devops/, loaded via load_dynamic from root).
REPO_ROOT = str(local('cd .. && pwd', quiet=True)).strip()

print('=' * 60)
print('KRISPYAI (public core) TILT - LOCAL (portless)')
print('=' * 60)

# All served roles share this scheme. <service>.krispy.localhost:1355
PORTLESS_PROXY = 'http://{}.krispy.localhost:1355'

# Sourced into each service so vars from .env.local reach the process. Cross-service
# URLs are injected AFTER this (via portless_cmd env=), so they win over stale values.
ENV_LOCAL = 'set -a && [ -f ' + REPO_ROOT + '/.env.local ] && . ' + REPO_ROOT + '/.env.local; set +a; '

# Portless wrapper: retry route registration with backoff to survive cross-project
# lock contention (portless has a ~1s internal lock budget; another project
# registering at the same moment can exceed it). Pass health_url to add a watchdog
# that kills the process group if the URL stops responding, so Tilt restarts it
# (fixes: portless stays alive while a --watch server silently loops on a crash).
def portless_cmd(args, env='', health_url=''):
    cmd = (env + ' ' if env else '') + 'portless --force ' + args
    retry = 'for i in 1 2 3 4 5; do ' + cmd + ' && break || echo "portless lock failed (attempt $i/5), retrying in ${i}s..." && sleep $i; done'
    if not health_url:
        return retry
    watchdog = '(sleep 20; FAILS=0; while true; do sleep 10; ' + 'if curl -sf -o /dev/null ' + health_url + ' 2>/dev/null; then FAILS=0; ' + 'else FAILS=$((FAILS+1)); echo "[watchdog] health check failed ($FAILS/3) for ' + health_url + '"; ' + 'if [ $FAILS -ge 3 ]; then echo "[watchdog] killing process group after 3 failed checks"; kill 0; exit 1; fi; ' + 'fi; done) &'
    # Wrap in { } so the backgrounded watchdog (&) doesn't break the parent shell.
    return '{ ' + watchdog + ' ' + retry + '; }'

# =============================================================================
# Services (served — have a URL, wrapped with portless)
# =============================================================================

# edge — the live-chat + human-handoff Worker (Hono-style routes + SessionDO), run
# under `wrangler dev`. wrangler needs an explicit port, so unlike the others it
# takes --port '$PORT': the single quotes keep Tilt/Starlark from expanding it,
# so the *inner* sh that portless spawns expands portless's injected $PORT.
# edge serves GET /health.
local_resource(
    'edge',
    serve_cmd='cd ' + REPO_ROOT + '/services/edge && ' + ENV_LOCAL + portless_cmd(
        "edge.krispy " + BUN + " x wrangler dev --port '$PORT'",
        health_url=PORTLESS_PROXY.format('edge') + '/health'),
    links=[PORTLESS_PROXY.format('edge') + '/health'],
    labels=['services'],
)

# =============================================================================
# Packages (served static bundle — wrapped with portless)
# =============================================================================

# widget — the embeddable chat widget: a static index.html + widget.js bundle.
# `serve` binds portless's injected $PORT and proxies the named URL to it, so the
# widget demo page is reachable at the stable widget.krispy URL. No health route
# (static server), so no watchdog.
local_resource(
    'widget',
    serve_cmd='cd ' + REPO_ROOT + ' && ' + portless_cmd(
        "widget.krispy " + BUN + " x serve packages/widget -l '$PORT'"),
    links=[PORTLESS_PROXY.format('widget')],
    labels=['packages'],
)

print("""
================================================================================
                    KRISPYAI (public core) LOCAL DEV (Portless)
================================================================================
  Edge:   http://edge.krispy.localhost:1355     (/health — Worker via wrangler dev)
  Widget: http://widget.krispy.localhost:1355   (static embed bundle)

  No-Tilt path: `bun run dev:edge` + `bun run dev:widget` (two terminals).
  Portless proxy: install with `npm install -g portless` (starts automatically).
================================================================================
""")
