meta {
  name: Operator - handoff inbox
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/operator/handoffs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

body:json {
  {
    "tenantId": "self",
    "includeResolved": false
  }
}

tests {
  test("responds 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns the conversations list", function() {
    expect(res.getBody().conversations).to.be.an("array");
  });
}

docs {
  Auth (in-Worker, enforced): send the operator app's bearer (`Authorization: Bearer
  <session token>` — verified against the cloud API's GET /me; the resolved user.id must
  equal `tenantId`, else 403) OR the server-to-server `x-tenant-sync-secret`. No/invalid
  credentials → 401. Verified bearers are cached in-isolate for 60s.

  The operator app's inbox: every handed-off session for the tenant, newest activity
  first, each with a `lastMessage` preview from the session's ring buffer. No dedicated
  handoff index exists — the Worker scans the session→thread KV map (first page, 1000
  sessions) and asks each SessionDO for a one-shot summary. Missing `tenantId` → 400.
  Resolved sessions are EXCLUDED by default; pass `includeResolved: true` to list them
  too (rows carry `resolved: true` and `handedOff: false` — resolving hands the session
  back to the AI).
  Response: `{ conversations: [{ sessionId, lastMessage, handedOff, ts, resolved }] }`.
}
