meta {
  name: Tenant - set config (merge)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/tenant/config
  body: json
  auth: none
}

headers {
  x-tenant-sync-secret: {{tenantSyncSecret}}
}

body:json {
  {
    "tenantId": "self",
    "config": {
      "botToken": "123456:BOT_TOKEN",
      "chatId": "-1001234567890",
      "systemPrompt": "You are the concierge for Krispy.",
      "model": "@cf/meta/llama-3.1-8b-instruct",
      "operators": [
        { "id": 777001, "name": "Shai", "username": "shaisnir" }
      ]
    }
  }
}

tests {
  test("responds 200", function() {
    expect(res.status).to.equal(200);
  });
  test("acknowledges the write", function() {
    expect(res.getBody().ok).to.equal(true);
  });
}

docs {
  MERGEs the provided `config` fields into KV `tenant:<tenantId>` (unset fields are
  preserved — send only what changed). Writes the exact shape `getTenant()` reads, so a
  saved bot token/prompt immediately drives the bot. Requires the `x-tenant-sync-secret`
  header (== TENANT_SYNC_SECRET) or returns 401.

  Write caps (trust boundary — invalid configs never reach KV):
  413 avatar_too_large (theme.avatar over 48KB), 413 kb_sources_too_large (kbSources
  total text over 100K chars), 400 avatar_scheme_invalid (avatar must be "buttr",
  https://…, or data:image/(png|webp|jpeg);base64,…), 400 cta_url_not_https
  (connector profileUrl/url must be https), 413 too_many_popups (>8 popups),
  413 popup_text_too_large (popup text >500 chars), 413 popup_selector_too_large
  (a near-selector or cancelOnClick >200 chars), 413 too_many_opening (>5 script.opening),
  413 too_many_starters (>4 script.starters), 413 persona_script_too_large
  (persona + script combined free text >8K chars).
}
